.controls {
	position: absolute;
	padding: 10px;
	z-index: 10;
}

x3d {
	height: 500px;
	width: 500px;
}

.swatch {
	width: 40px;
	height: 40px;
	margin: 0 5px 5px 0;
	border: 2px solid transparent;

	display: inline-block;
	cursor: pointer;

	&.active {
		border-color: black;
	}
}